plugins {
    id 'java'
}

group 'MRedor'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')

    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.1'
    testCompile "org.mockito:mockito-core:2.+"
}

test {
    useJUnitPlatform()
}