plugins {
    id 'java'
}

group 'MRedor'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}

test {
    useJUnitPlatform()
}