plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
group 'MRedor'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'me.mredor.hw.cannon.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

}

test {
    useJUnitPlatform()
}